{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2019",
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "exclude": [
    "node_modules"
  ]
}
